# 数据库配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=

# 向量数据库
CHROMA_PATH=./chroma

# 大语言模型配置
LLM_TYPE=openai
MODEL=Qwen/Qwen3-30B-A3B-Instruct-2507
OPENAI_API_BASE=https://api.siliconflow.cn/v1
OPENAI_API_KEY=
# Ollama本地服务
OLLAMA_API=http://localhost:11434

# 向量模型配置
EMBEDDING_TYPE=openai
EMBEDDING_MODEL=BAAI/bge-m3
EMBEDDING_OLLAMA_API=http://localhost:11434
EMBEDDING_OPENAI_API_BASE=https://api.siliconflow.cn/v1
EMBEDDING_OPENAI_API_KEY=


